<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="0fd72143-e09e-4520-a0c0-c09e7876b4c5" Publisher="CN=uwe" Version="1.0.0.0" />
  <Properties>
    <DisplayName>BSE.Tunes.StoreApp_8.1</DisplayName>
    <PublisherDisplayName>uwe</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en" />
	<Resource Language="de" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BSE.Tunes.StoreApp_8._1.App">
      <m2:VisualElements DisplayName="BSEtunes" Square150x150Logo="Assets\BSELogo150x150.png" Square30x30Logo="Assets\BSELogo30x30.png" Description="BSEtunes Client" ForegroundText="light" BackgroundColor="#1f5fbc">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\BSELogo620x300.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BSE.Tunes.StoreApp.App">
          <BackgroundTasks>
            <Task Type="audio" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>